ACTOR=user
TOKEN=ghp_

GHCR_TOKEN=ghp_

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=snippet_manager_db

AUTH0_AUDIENCE=https://snippet.api.com
AUTH_SERVER_URI=https://
AUTH_CLIENT_ID=id
AUTH_CLIENT_SECRET=secret

AZURE_CONNECTION_STRING=connection-string

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_REQUEST_KEY=request_lint
REDIS_RESULT_KEY=result_lint
REDIS_GROUP_KEY=group_lint