ACTOR=user
TOKEN=ghp_

GHCR_TOKEN=ghp_

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=snippet_manager_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_REQUEST_KEY=request_lint
REDIS_RESULT_KEY=result_lint
REDIS_GROUP_KEY=group_lint